# myp2p

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bank_img_bg.xml  bankbg_0102.xml  bankbg_0103.xml  bankbg_0104.xml  bankbg_0105.xml  bankbg_0203.xml  bankbg_0301.xml  bankbg_0302.xml  bankbg_0303.xml  bankbg_0304.xml  bankbg_0305.xml  bankbg_0306.xml  bankbg_0308.xml  bankbg_0309.xml  bankbg_0310.xml  bankbg_0315.xml  bankbg_0316.xml  bankbg_0318.xml  bankbg_0403.xml  bankbg_04083320.xml  bankbg_04105840.xml  bankbg_04123330.xml  bankbg_04233310.xml  bankbg_04263380.xml  bankbg_04593450.xml  bankbg_04733450.xml  bankbg_99999999.xml  bankcard_add_bg.xml  btn_bg1.xml  btn_bg2.xml  btn_bg3.xml  btn_msg_able_bg.xml  btn_msg_unable_bg.xml  btn_register.xml  common_radio_bg.xml  common_radio_text.xml  dash_line.xml  dot.xml  dot_focused.xml  dot_normal.xml  (+23 more)
app/src/main/res/layout/: activity_about.xml  activity_bankcard_manager.xml  activity_bind_bankcard.xml  activity_common.xml  activity_common_problem.xml  activity_common_webview.xml  activity_due_property.xml  activity_gesture_lock.xml  activity_gesturetounlock.xml  activity_invest.xml  activity_invite.xml  activity_loading.xml  activity_logon.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_modify_logon_password.xml  activity_my_invest_detail.xml  activity_my_invite.xml  activity_personal_info.xml  activity_qa_list.xml  activity_register.xml  activity_security.xml  (+54 more)
(+182 files in other folders)
