<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_content_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/actionbar"
        android:minHeight="?attr/actionBarSize">


        <LinearLayout
            android:id="@+id/left_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/middle_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/invest_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/project_radio"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/invest_left_radio_bg"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/project"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/detail_radio"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@drawable/invest_right_radio_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/detail"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingRight="10dp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>