<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bankcard_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:elevation="2dp"
    android:minHeight="100dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/bank_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/bank_img_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bank_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="24dp"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bankcard_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="14dp"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>