<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/close"
            style="@style/DialogClose" />

        <TextView
            style="@style/DialogTitle"
            android:text="@string/account_check" />

        <View
            android:layout_width="46dp"
            android:layout_height="46dp" />

    </LinearLayout>

    <View
        style="@style/Divide"
        android:background="#c7c7cd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:text="@string/account"
            android:textColor="#9b9b9b"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9b9b9b"
            android:textSize="18sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/password_bg"
        android:hint="@string/pls_input_your_pwd"
        android:inputType="textPassword"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColorHint="#9b9b9b" />

    <View
        style="@style/Divide"
        android:layout_marginTop="19dp"
        android:background="#c7c7cd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="@string/cancel"
            android:textColor="#a4aab3"
            android:textSize="18sp" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="@string/confirm"
            android:textColor="#fb4552"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>