<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_content_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#fb4552"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pay_password_tip"
            android:textColor="#4a4a4a"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout style="@style/InputPanel2">

        <EditText
            android:id="@+id/password_edit"
            style="@style/InputTheme2"
            android:hint="@string/pay_password_hint"
            android:inputType="numberPassword"
            android:maxLength="6" />

        <View style="@style/Divide" />

        <EditText
            android:id="@+id/confirm_password_edit"
            style="@style/InputTheme2"
            android:hint="@string/confirm_pay_password_hint"
            android:inputType="numberPassword"
            android:maxLength="6" />

    </LinearLayout>

    <Button
        android:id="@+id/finish_btn"
        style="@style/BtnTheme2"
        android:layout_marginTop="38dp"
        android:text="@string/finish" />

</LinearLayout>