<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_content_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:src="@mipmap/success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/apply_success"
            android:textColor="#9b9b9b"
            android:textSize="16sp" />

        <View
            style="@style/Divide"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"
            android:text="@string/withdraw_apply_detail"
            android:textColor="#a4aab3"
            android:textSize="14sp" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/WithdrawSuccessItem1"
                    android:text="@string/bank_name" />

                <TextView
                    android:id="@+id/bank_name_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="40"
                    android:textColor="#a4aab3"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/WithdrawSuccessItem1"
                    android:text="@string/bankcard_no" />

                <TextView
                    android:id="@+id/bankcard_no_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="40"
                    android:textColor="#a4aab3"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/WithdrawSuccessItem1"
                    android:text="@string/withdraw_amount" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="40"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/withdraw_amount_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff6a00"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yuan"
                        android:textColor="#a4aab3"
                        android:textSize="14sp" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/WithdrawSuccessItem1"
                    android:text="@string/fee" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="40"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/fee_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff6a00"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yuan"
                        android:textColor="#a4aab3"
                        android:textSize="14sp" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/WithdrawSuccessItem1"
                    android:text="@string/actual_arrival_amount" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="40"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/actual_amount_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ff6a00"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/yuan"
                        android:textColor="#a4aab3"
                        android:textSize="14sp" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/WithdrawSuccessItem1"
                    android:text="@string/expect_arrival_time" />

                <TextView
                    android:id="@+id/expect_arrival_time_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="40"
                    android:text="@string/one_three_workday"
                    android:textColor="#a4aab3"
                    android:textSize="14sp" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

    <Button
        android:id="@+id/confirm_btn"
        style="@style/BtnTheme2"
        android:layout_marginTop="30dp"
        android:text="@string/confirm" />

</LinearLayout>