<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_content_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp">

                <ImageView
                    android:id="@+id/tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/project_name_text"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="@string/getting"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/getting"
                        android:textColor="#FF6A00"
                        android:textSize="34sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/percent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/term_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/getting"
                        android:textColor="#344356"
                        android:textSize="36sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/day"
                        android:textColor="#344356"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:text="@string/expected_annualized_return"
                    android:textColor="#768798"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal|bottom"
                    android:text="@string/product_term"
                    android:textColor="#768798"
                    android:textSize="12sp" />

            </LinearLayout>


            <com.think.android.p2p.ui.views.LineProgressView
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="24dp" />

            <View
                style="@style/Divide"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="13dp"
                android:paddingTop="11dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/financing_amount_text"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:text="@string/getting"
                        android:textColor="#4a4a4a"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/financing_amount"
                        android:textColor="#768798"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/remain_invest_text"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:text="@string/getting"
                        android:textColor="#4a4a4a"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/remain_invest"
                        android:textColor="#768798"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/min_invest_amount_text"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:text="@string/getting"
                        android:textColor="#4a4a4a"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginTop="2dp"
                        android:text="@string/min_invest_amount"
                        android:textColor="#768798"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/InvestTableItemFirt"
                    android:text="@string/interest_date_colon" />

                <TextView
                    android:id="@+id/interest_date_text"
                    style="@style/InvestTableItemSecond" />

            </LinearLayout>

            <View
                style="@style/Divide"
                android:layout_marginLeft="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/InvestTableItemFirt"
                    android:text="@string/due_date_colon" />

                <TextView
                    android:id="@+id/due_date_text"
                    style="@style/InvestTableItemSecond" />

            </LinearLayout>

            <View
                style="@style/Divide"
                android:layout_marginLeft="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/InvestTableItemFirt"
                    android:text="@string/repayment_method_colon" />

                <TextView
                    android:id="@+id/repayment_method_text"
                    style="@style/InvestTableItemSecond" />

            </LinearLayout>

            <View
                style="@style/Divide"
                android:layout_marginLeft="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/InvestTableItemFirt"
                    android:text="@string/witness_org_colon" />

                <TextView
                    android:id="@+id/witness_org_text"
                    style="@style/InvestTableItemSecond"
                    android:text="@string/lwns_bank" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/time_remain_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#335599"
            android:textSize="12sp" />

        <Button
            android:id="@+id/invest_btn"
            style="@style/InvestBtn"
            android:layout_marginTop="15dp"
            android:text="@string/purchase" />

    </LinearLayout>

</LinearLayout>